{
  "items": [
    {
      "id": 1,
      "name": "CarKeeper(카키퍼)",
      "summary": "차박 중 차량 외부 야생동물이나, 외부인의 접근, 차량 내부 유해가스 위험 상황을 사용자에게 알려주고 사용자가 신속하게 대응할 수 있도록 도와줌으로써, 안전한 차박을 제공하는 서비스",
      "date": "2022.06 ~ 2022.12(6개월)",
      "scale": "임베디드 SW 학술 동아리원 4명",
      "category": ["IoT", "Cloud", "Android"],
      "keyword": [
        "Figma",
        "Dart",
        "Flutter",
        "Python",
        "Flask",
        "WebSocket",
        "Firebase Firestore",
        "Firebase Cloud Functions",
        "Firebase Cloud Messaging",
        "Raspberry Pi 4",
        "Pi Camera",
        "Ultrasonic Sensor",
        "Pan Tilt Motor",
        "Arduino",
        "MQTT",
        "Mosquitto",
        "Git"
      ],
      "role": [
        [
          "Flask 및 WebSocket을 이용한 영상 스트리밍 서버 구현",
          "웹 애플리케이션에서 WebSocket을 통해 라즈베리파이에 연결된 카메라의 영상을 실시간으로 전송하고, 클라이언트(웹 브라우저 또는 모바일 앱)에서는 영상을 실시간으로 스트리밍하여 확인할 수 있습니다. 이를 통해 원격으로 카메라 영상을 모니터링하고 제어"
        ],
        [
          "MQTT 프로토콜을 이용하여 초음파 센서 데이터와 프레임 안 객체의 실시간 위치 전송 / 실시간 센서 데이터 기반 원격 카메라 각도 제어",
          "MQTT 프로토콜을 활용하여 라즈베리파이에 연결된 초음파 센서로부터 수집한 데이터와 객체의 실시간 위치를 서버로 전송합니다. 서버에서 해당 데이터를 받아 원격으로 연결된 카메라의 각도를 조정하는 기능을 구현했습니다. 이를 통해 라즈베리파이에서 감지한 정보를 서버로 실시간으로 전송하고, 서버에서 해당 정보를 활용하여 원격에서 카메라의 방향을 제어할 수 있습니다."
        ],
        [
          "Cloud Function을 이용한 외부인, 야생동물 감지 및 유해가스 위험인 경우 DB 트리거 설정/ Cloud Messaging 기능을 이용한 모바일 메시지 자동 전송",
          "Firebase의 Cloud Function 기능을 활용하여 외부인, 야생동물 등의 감지 또는 유해가스 위험 상황이 발생하는 경우, 이를 감지하여 데이터베이스(DB)의 트리거를 설정합니다. 트리거 설정으로 인해 이벤트가 발생하면 Cloud Function이 작동하여 모바일 메시지를 자동으로 생성하고 사용자에게 전송합니다. 이를 통해 사용자는 실시간으로 위험 상황에 대한 경고를 받을 수 있으며, 즉각적인 대응이 가능합니다."
        ]
      ],
      "trouble": [
        [
          "YOLOv5 객체 탐지 속도 개선",
          "라즈베리파이에서 영상 송출 API를 구현할 때, YOLOv5 객체 탐지의 속도가 느려서 문제가 발생했습니다. 이 문제를 해결하기 위해 FPS(Frame per Second) 설정을 낮추어 연산량을 줄이고, 이를 통해 영상 송출 API의 반응 속도를 개선했습니다."
        ],
        [
          "웹소켓을 이용한 실시간 영상 송출",
          "실시간 영상을 라즈베리파이에서 모바일 어플리케이션으로 송출할 때, HTTP 통신의 반복 연결 문제가 있었습니다. 이를 개선하기 위해 웹소켓을 도입하여 오버헤드를 줄이고, 더 효율적인 실시간 영상 송출을 구현했습니다."
        ],
        [
          "MQTT 프로토콜을 이용한 저전력 데이터 전달",
          "저전력 환경에서 초음파 센서의 데이터를 실시간으로 전달하기 위해 MQTT 프로토콜을 사용했습니다. MQTT 프로토콜은 브로커를 통해 데이터를 거의 실시간에 근접하게 전달할 수 있어, 저전력 상태에서도 실시간 데이터 전달을 성공적으로 구현했습니다."
        ]
      ],
      "result": "제 20회 임베디드 소프트웨어 경진대회 자동차/모빌리티 부문 최우수상 (부문 1위)",
      "url": "https://github.com/KOBOTBOARD-11/2022ESWContest_mobility_6017"
    },
    {
      "id": 2,
      "name": "Booriya!(불이야!)",
      "summary": "건물 내 화재 발생 시 신속하게 건물 CCTV 영상을 기반으로 119에 자동으로 화재 신고를 하고 출동 중인 소방관들에게 지속적으로 화재 현장 정보(초기 화재 발생 장소, 구조 대상자 등)를 제공해서 화재 진압과 인명 구조에 도움을 줄 수 있는 서비스",
      "date": "2022.06 ~ 2022.12(6개월)",
      "scale": "임베디드 SW 학술 동아리원 4명",
      "role": [
        ["임베디드", "상세설명"],
        ["앱 클라이언트", "상세설명"],
        ["클라우드 서버", "상세설명"]
      ],
      "category": ["IoT", "Cloud", "Android"],
      "keyword": [
        "Figma",
        "Dart",
        "Flutter",
        "Python",
        "Flask",
        "WebSocket",
        "Firebase Firestore",
        "Firebase Cloud Functions",
        "Firebase Cloud Messaging",
        "Raspberry Pi",
        "Git"
      ],
      "trouble": [
        ["YOLOv5 객체 탐지 속도 개선", "상세설명"],
        ["웹소켓을 이용한 실시간 영상 송출", "상세설명"],
        ["MQTT 프로토콜을 이용한 저전력 데이터 전달", "상세설명"]
      ],
      "result": "제 16회 공개SW 개발자 대회(사회문제형) 본선 진출 및 우수작 선정",
      "url": "https://github.com/KOBOTBOARD-11/OSS_2022"
    },
    {
      "id": 3,
      "name": "How Cook?",
      "summary": "이미지 인식을 통한 레시피 추천 & 검색 서비스",
      "date": "2022.01 ~ 2022.06(6개월)",
      "scale": "소프트웨어전공 학부생 4명",
      "role": [
        ["fe", "상세설명"],
        ["be", "상세설명"]
      ],
      "category": ["Web"],
      "keyword": [
        "Figma",
        "JavaScript",
        "TypeScript",
        "React",
        "Recoil",
        "Styled-Components",
        "Node.js",
        "Express",
        "TypeORM",
        "Python",
        "FastAPI",
        "Heroku",
        "Git"
      ],
      "trouble": [
        ["YOLOv5 객체 탐지 속도 개선", "상세설명"],
        ["웹소켓을 이용한 실시간 영상 송출", "상세설명"],
        ["MQTT 프로토콜을 이용한 저전력 데이터 전달", "상세설명"]
      ],
      "result": "교내 캡스톤디자인 최종발표회 최우수상(1위), SW인재페스티벌 우수작품관 부스 운영",
      "url": "https://github.com/Sehee-Lee-01/capstone-2022-10"
    }
  ]
}
